<!--AS A traveler
I WANT to see the weather outlook for multiple cities
SO THAT I can plan a trip accordingly

GIVEN a weather dashboard with form inputs
WHEN I search for a city
THEN I am presented with current and future conditions for that city and that city is added to the search history
WHEN I view current weather conditions for that city
THEN I am presented with the city name, the date, an icon representation of weather conditions, the temperature, the humidity, the wind speed, and the UV index
WHEN I view the UV index
THEN I am presented with a color that indicates whether the conditions are favorable, moderate, or severe
WHEN I view future weather conditions for that city
THEN I am presented with a 5-day forecast that displays the date, an icon representation of weather conditions, the temperature, the wind speed, and the humidity
WHEN I click on a city in the search history
THEN I am again presented with current and future conditions for that city-->

<!--
Header: Weather Dashboard
gradient left to right light blue-dark blue background

Left Div: Search for a City
Textarea
Search Button with bottom Border Line
Buttons with other city options (down in a column)

Right Top Div: Display selected city in thin bordered box
Temp:
Wind: 
Humidity: 
UV Index: rounded corners green background

Right Bottom Div: 5-Day Forecast
Display 5 days evenly in a row with blue background
Day Div:
date
weather icon
Temp
Wind
Humidity
-->

<!--Must use OpenWeather API, localStorage to store data-->